# Dependency
Some libraries have dependencies to others:
- nasm
- pkg-config
- zlib (for ffmpeg output of png format)
- openssl
- cmake
    - requires openssl
- libxml2
- freetype
- fontconfig
    - requires libxml2
- sdl (for ffplay)
- libbluray
    - requires libxml2
    - requires freetype
    - requires fontconfig
- libogg
- zvbi
- aom
- opensh264
- svt-av1
- vpx
- x264
- x265
- lame
- opus
- libvorbis
    - requires libogg
- libtheora
    - requires libogg
    - requires libvorbis
